{
    "files": [
      "src/index.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "target": "es2015",
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "baseUrl": ".",
      "moduleResolution": "node",
      "removeComments": true,
      "typeRoots": [ "node_modules/@types", "./src/@types" ],
      "paths": {
        "*": [
          "node_modules/@types/*"
        ]
      }
    }
  }
